# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arago-distro"
BBFILE_PATTERN_meta-arago-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arago-distro = "10"

LAYERSERIES_COMPAT_meta-arago-distro = "kirkstone langdale mickledore"


BB_DANGLINGAPPENDS_WARNONLY = "true"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    weston-init->weston \
    weston-init->kbd \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    udev \
    eudev \
    weston-conf \
    qtbase-conf \
    cryptodev-module \
"

HOSTTOOLS_NONFATAL += "corkscrew getent socket"
