# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arago-extras"
BBFILE_PATTERN_meta-arago-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arago-extras = "10"

LAYERSERIES_COMPAT_meta-arago-extras = "kirkstone langdale mickledore"
